{
  "ConnectionStrings": {
   //     "DefaultConnection": "Host=dpg-cvndo963jp1c738hqong-a.frankfurt-postgres.render.com;Port=5432;Database=realestate_wkn3;Username=postgres1;Password=sH00bbhwC82925C71yDiNIUSy1BmlFk5;Ssl Mode=Require;Trust Server Certificate=true"
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate;Username=postgres;Password=1"
  },
  "Firebase": {
    "ProjectId": "firebase-project-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperUser": {
    "Id": "2273adeb-483c-4104-a3a9-585b3dad9e27"
  },
  "Email": {
    "From": "todtech.todor@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "todtech.todor@gmail.com",
    "Password": "vzfj dkdy yixf okjv",
    "Admin": "todor.leo@gmail.com"
  },
  "Jwt": {
    "Key": "f69446f5fe27ba0606cee4c29dab7def2da9c97b82ea8c50ae400a38cc952884",
    "Audience": "api://default",
    "Expires": 120
  },
  "AllowedHosts": "*"
}
