{
  "ConnectionStrings": {
    "DefaultConnection": ""
    //локально
    //   "DefaultConnection": "Host=localhost;Port=5432;Database=realestate;Username=postgres;Password=1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "PublicBaseUrl": "https://sell-estate.onrender.com/api", //локально   "http://localhost:7019/api" "https://sell-estate.onrender.com/api"
    "PublicBaseUrlHdd": "https://sell-estate.onrender.com/", //локально   "http://localhost:7019/"  "https://sell-estate.onrender.com/"
    "UploadsRoot": "/var/data/uploads"
  },
  "Referral": {
    "InviteDays": 2,
    "DailyInviteLimit": 5
  },
  "SuperUser": {
    "Id": "2273adeb-483c-4104-a3a9-585b3dad9e27"
  },
  "Email": {
    "Provider": "Resend",
    "From": "Real Estate App <no-reply@todtech.ru>",
    "Admin": "investor.real.estate.app@gmail.com",
    "Smtp": {
      "Host": "smtp.resend.com",
      "Port": "587", // 465
      "User": "resend",
      "Password": "",
      "UseSsl": "false"
    }
  },
  "Resend": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RealEstateInvestment",
    "Audience": "RealEstateInvestmentClient",
    "AccessMinutes": 20,
    "RefreshDays": 30,
    "Expires": 120
  },
  "Firebase": {
    "CredentialsPath": "/etc/secrets/firebase-service-account.json"
    //"CredentialsPath": "firebase-service-account.json",    // локально
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "RunMigrationsOnStartup": false, // false не собирать базу 
  "AllowedHosts": "*"

}
